# Iac

./: .gitignore  Iac.sln  README.md
buildingblocks/EventBus/EventBus/: IEventBusSubscriptionsManager.cs
buildingblocks/EventBus/EventBus/Events/: IntegrationEvent.cs
buildingblocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
buildingblocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj
buildingblocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
buildingblocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
buildingblocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
buildingblocks/WebHostCustomization/WebHost.Customization/: WebHostExtensions.cs
services/Iac.Api/: Iac.Api.csproj  Program.cs  StackSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
services/Iac.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
services/Iac.Api/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
services/Iac.Api/Application/Commands/LocationCommands/Create/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs
services/Iac.Api/Application/Commands/OsCommands/: CreateOsCommand.cs  CreateOsCommandHandler.cs
services/Iac.Api/Application/Commands/OsCommands/Create/: CreateOsCommand.cs  CreateOsCommandHandler.cs
services/Iac.Api/Application/Commands/PulumiCommands/Create/: CreatePulumiCommand.cs  CreatePulumiCommandHandler.cs
services/Iac.Api/Application/Commands/StackCommands/Create/: StackCreateCommand.cs  StackCreateCommandHandler.cs
services/Iac.Api/Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs
services/Iac.Api/Application/Models/: NetworkDto.cs  OsDto.cs  ServiceDeploymentArgs.cs  StackDto.cs  StackItemDto.cs  StackItemVariableDto.cs
services/Iac.Api/Application/Queries/OsQuery/Dto/: OsFilterDto.cs
services/Iac.Api/Application/Validations/LocationValidators/: CreateLocationCommandValidator.cs
services/Iac.Api/Application/Validations/OsValidators/: CreateOsCommandValidator.cs
services/Iac.Api/Application/Validations/StackValidators/: StackCreateCommandValidator.cs
services/Iac.Api/Controllers/: IacController.cs  NetworkController.cs  OsController.cs  StackController.cs  WeatherForecastController.cs
services/Iac.Api/Controllers/V1/: LocationController.cs  NetworkController.cs  OsController.cs  StackController.cs  StackItemsController.cs
services/Iac.Api/Infrastructure/ActionFilters/: ModelValidationAttribute.cs
services/Iac.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
services/Iac.Api/Infrastructure/ApiResults/: PagedResult.cs
services/Iac.Api/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
services/Iac.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
services/Iac.Api/Infrastructure/Factories/: StackContextFactory.cs
services/Iac.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
services/Iac.Api/Infrastructure/IntegrationEventMigrations/: 20210313120347_initial-create.Designer.cs  20210313120347_initial-create.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
services/Iac.Api/Infrastructure/Migrations/: 20210313121336_initial-create.Designer.cs  20210313121336_initial-create.cs  StackContextModelSnapshot.cs
services/Iac.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
services/Iac.Api/Infrastructure/Services/PulumiServices/: ServiceDeployment.cs
services/Iac.Api/Properties/: launchSettings.json
services/Iac.Domain/: Class1.cs  Iac.Domain.csproj
services/Iac.Domain/AggregateModels/: BridgeEntity.cs  LocationEntity.cs  NetworkEntity.cs  OsEntity.cs  StackEntity.cs  StackItemVariablesEntity.cs  StackItemsEntity.cs
services/Iac.Domain/Enums/: NetworkEnum.cs
services/Iac.Domain/Exceptions/: DomainException.cs
services/Iac.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
services/Iac.Infrastructure/: Class1.cs  Iac.Infrastructure.csproj  MediatorExtension.cs  StackContext.cs
services/Iac.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  NetworkEntityTypeConfiguration.cs  OsEntityTypeConfiguration.cs  StackEntityTypeConfiguration.cs  StackItemVariablesEntityTypeConfiguration.cs  StackItemsEntityTypeConfiguration.cs
services/Iac.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
services/Iac.Infrastructure/Repositories/: Repository.cs
